spring.application.name=shop

server.port=80
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#upload Set
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
filePath=C:/shopImage
uploadPath=file:///C:/shopImage/

#thymeleaf set
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#database set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.219.170.244:3306/jkr
spring.datasource.username=jkr
spring.datasource.password=12345

#jpa set
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.datasource-platform=org.hibernate.dialect.MySQLDialect

#spring.security.user.name=jkr
#spring.security.user.password=1234